;php_pdo_sqlsrv_74_nts.signature
;extension=php_pdo_sqlsrv_74_nts.so
;php_pdo_sqlsrv_74_ts.signature
extension=php_pdo_sqlsrv_74_nts.so
;php_sqlsrv_74_nts.signature
;extension=php_sqlsrv_74_nts.so
;php_sqlsrv_74_ts.signature
extension=php_sqlsrv_74_nts.so

